ABH: 10,12,18
HuaweiMateX: 12,13,14,19                data: 15
MiNote10: 11,12,14                      data: 6
MotoG8Plus: 10,11,13                    data: 25 ottobre
nutella_biscuits: 10,11,13,15,17
realme5pro: 13,15,18,19                 data: 21 novembre
OPPOReno2: 11,15,16,17,19               data: 18 ottobre
StarWarsJediFallenOrder: 11,12,13,14    data: 15 novembre
RedmiNote8T: 11,13,15,18,19             data: 6 novembre
FootballManager2020: 12,16,17,18        data: 19 novembre
DragonBallZKakarot: 11,12,16,17,18      data: 16 gennaio
DeathStrading: 13,15,18                 data: 8 novembre
